<ion-header>
  <ion-navbar color="suena">
    <ion-title>Ahora Suena</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="openMenu()">
        <ion-icon name="settings"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-content padding class="buttons-components-page">
  <ion-card>
    <ion-card-content>
      <img src="assets/img/maroon-5.jpg"/>
      <ion-card-title>
        Sugar
     </ion-card-title>
     <p>
      Maroon 5
    </p>
    </ion-card-content>
  </ion-card>
  <ion-item>
    <ion-range [(ngModel)]="tiempo">
      <ion-icon range-right name="timer"></ion-icon>
    </ion-range>
  </ion-item>
</ion-content>
