<ion-header>
  <ion-navbar color="reser">
    <ion-title>Reservaciones</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="nueva()">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card>
  <ion-item>
    <h2>Cumpleaños Armando</h2>
    <p>Septiembre 9, 2017</p>
  </ion-item>
  <ion-row>
    <ion-col>
      <button ion-button icon-left clear small (click)="doConfirm()">
        <ion-icon name="trash"></ion-icon>
        <div color="reser">Borrar</div>
      </button>
    </ion-col>
    <ion-col>
      <button ion-button icon-left clear small (click)="editar()">
        <ion-icon name="create"></ion-icon>
        <div>Editar</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        128 amigos
      </ion-note>
    </ion-col>
  </ion-row>
  </ion-card>
  <ion-card>
  <ion-item>
    <h2>Graduación</h2>
    <p>Diciembre 5, 2017</p>
  </ion-item>
  <ion-row>
    <ion-col>
      <button ion-button icon-left clear small (click)="doConfirm()">
        <ion-icon name="trash"></ion-icon>
        <div>Borrar</div>
      </button>
    </ion-col>
    <ion-col>
      <button ion-button icon-left clear small (click)="editar()">
        <ion-icon name="create"></ion-icon>
        <div>Editar</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        300 amigos
      </ion-note>
    </ion-col>
  </ion-row>
  </ion-card>
</ion-content>
