<!DOCTYPE html>
<html>
	<head>

		<title>Historial Dinero</title>
		<meta charset="UTF-8">
		<script src="node_modules/mustache/mustache.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="styles/styles.css">
		<script src="js/java.js"></script>
		<script src="node_modules/bootstrap/dist/css/bootstrap.min.css" ></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body >

		<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
			<a class="navbar-brand" href="#">
				<img src="img/microphone-512.png" width="30" height="30" class="d-inline-block align-top" alt="">
    			Chanter
			</a>
			<div class="collapse navbar-collapse justify-content-between" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
        				<a class="nav-link" href="histDinero.html">Ventas <span class="sr-only">(current)</span></a>
     				</li>
     				<li class="nav-item">
       					<a class="nav-link" href="servicios.html">Servicios</a>
      				</li>
      				<li class="nav-item">
       					<a class="nav-link" href="canciones.html">Karaoke</a>
      				</li>
      				<li class="nav-item">
       					<a class="nav-link" href="reservaciones.html">Reservaciones</a>
      				</li>
      				<li class="nav-item">
       					<a class="nav-link" href="cuentas.html">Cuentas por mesa</a>
      				</li>
      				<li class="nav-item">
       					<a class="nav-link" href="histComida.html">Comida</a>
      				</li>
				</ul>

				<ul class="navbar-text">
					Karaoke Admin
				</ul>

				
			</div>
		</nav>


		<section id="target">
			<h2>Cargando...</h2>
		</section>
    
    	<script id="musTemplate">
			<!-- Marca sección para el Mustache template -->
			<div class="container">
				<div class="c-accordion">
				
					<h1>Historial Dinero</h1>

					<div class="row">
						<div class="col">
		      				<table class="table table-hover table-bordered table-sm table-striped" style="text-align:center">
	    	  					<thead class="thead-inverse">
	      							<tr>
	      								<th scope="col" style="text-align:center" class="thead-inverse">Fecha</th>
	      								<th scope="col" style="text-align:center" class="thead-inverse">Total</th>
	      							</tr>
	      						</thead>
	      						{{#ventas}}
	      							<tr>
	      								<td scope="row" >{{fecha}}</td>
	      								<td scope="row" >{{total}}</td>
	      							</tr>	
	      						{{/ventas}}
	      					</table>
	    				</div>
	    				
	    				<div class="col">
			    			<img src="img/grafica.png" width="100%" height="100%" alt="x" />
	    				</div>
					</div>
				</div>
			</div>
		</script>
		
		<script>
		var vista = document.getElementById("musTemplate").innerHTML;
		Mustache.parse(vista);
		var convertir = Mustache.render(vista, {
		"reservaciones": [
				{
					"evento":"Cumpleaños Armando",
					"cliente": "Alejandra Ocampo",
					"fecha": "7/09/2017",
					"inicio": "19:00",
					"salida": "23:00"
				},
				{
					"evento":"Cena Patria",
					"cliente": "Andrea González",
					"fecha": "15/09/2017",
					"inicio": "20:00",
					"salida": "23:30"
				}
			],
			"karaoke": [
				{
					"num":"1",
					"nombre":"Not Today",
					"cliente":"Ilse Mejía"
				},
				{
					"num":"2",
					"nombre":"Young Dumb & Broke",
					"cliente":"Alejandra Cuellar"
				}
			],
			"servicios": [
				{
					"evento":"Cumpleaños Armando",
					"cliente": "Alejandra Ocampo",
					"fecha": "7/09/2017",
					"inicio": "19:00",
					"salida": "23:00",
					"comida": [
						{"nombreProd": "Nachos"},
						{"nombreProd": "Papas a la francesa"},
						{"nombreProd": "Pizza"},
						{"nombreProd": "Refrescos"}
					]
				}
			],
			"historialCanciones": [
				{
					"num":"1",
					"nombre":"Not Today",
					"fecha":"6/09/2017",
					"cliente":"Ilse Mejía"
				},
				{
					"num":"2",
					"nombre":"Las mañanitas",
					"fecha":"8/09/2017",
					"cliente":"Daniela Quintero"
				},
				{
					"num":"3",
					"nombre":"Good Thing",
					"fecha":"8/09/2017",
					"cliente":"Santiago Villa"
				}
			],
			"historialComida": [
				{
					"producto":"Hamburguesa",
					"num_pedido":"30",
					"fecha":"7/09/2017",
					"total":"$230"
				},
				{
					"producto":"Nachos",
					"num_pedido":"10",
					"fecha":"7/09/2017",
					"total":"$9000"
				}
			],
			"cuentas": [
				{
					"mesa": "6",
					"cliente": "Ilse Mejia",
					"hora": "18:00"
				}
			],
			"mesas": [
				{
					"producto": "Hamburguesa",
					"precio": "$120"
				},
				{
					"producto": "Refresco Lata",
					"precio": "$25"
				},
				{
					"producto": "Nachos",
					"precio": "$56"
				}
			],
			"ventas":[
				{
					"fecha": "17/10/2017",
					"total": "$8000"
				},
				{
					"fecha": "19/10/2017",
					"total": "$14000"
				},
				{
					"fecha": "20/10/2017",
					"total": "$11450"
				}
			],
			"alimentos"	:[
				{
					"nombre": "Nachos",
					"precio" : 50
				},
				{
					"nombre": "Refresco",
					"precio" : 30
				}

			]	
		});
			document.getElementById("target").innerHTML = convertir;
		</script>
	</body>
</html>