<ion-header>
  <ion-navbar color ="songs">
    <ion-title>Canciones</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="cards-bg">
  <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
  <ion-card>

    <img src="assets/img/imagine-dragons.jpg" width="100" height="230"/>

    <ion-card-content>
      <ion-card-title>
        Imagine Dragons
      </ion-card-title>
    </ion-card-content>

    <ion-row no-padding>
      <ion-col>
        <button ion-button clear small color="songs" icon-start>
          <ion-icon name='play'></ion-icon>
          Reproducir
        </button>
      </ion-col>
      <ion-col text-right>
        <button ion-button clear small color="songs" icon-start (click)="doConfirm()">
          <ion-icon name='microphone'></ion-icon>
          Cantar
        </button>
      </ion-col>
    </ion-row>

  </ion-card>

  <ion-card>

    <img src="assets/img/maroon-5.jpg" width="100" height="230"/>

    <ion-card-content>
      <ion-card-title>
        Sugar
      </ion-card-title>
    </ion-card-content>

    <ion-row no-padding>
      <ion-col>
        <button ion-button clear small color="songs" icon-start>
          <ion-icon name='play'></ion-icon>
          Reproducir
        </button>
      </ion-col>
      <ion-col text-right>
        <button ion-button clear small color="songs" icon-start>
          <ion-icon name='microphone'></ion-icon>
          Cantar
        </button>
      </ion-col>
    </ion-row>

  </ion-card>
