<ion-header>
  <ion-navbar color="inicio">
    <ion-title>Menú</ion-title>
  </ion-navbar>

  <ion-toolbar no-border-top>
   <ion-segment [(ngModel)]="menu" color="inicio">
     <ion-segment-button value="Comidas">
       Comida
     </ion-segment-button>
     <ion-segment-button value="Bebidas">
       Bebidas
     </ion-segment-button>
     <ion-segment-button value="Cuenta">
       Cuenta
     </ion-segment-button>
   </ion-segment>
 </ion-toolbar>
</ion-header>

<ion-content class="outer-content">
  <div [ngSwitch]="menu">
  <ion-list *ngSwitchCase="'Comidas'">
    <ion-item>
      <ion-thumbnail item-start>
        <img src="assets/img/burger.jpg" />
      </ion-thumbnail>
      <h2>Hamburguesa con queso</h2>
      <p>Lechuga y jitomate. • $120</p>
      <button ion-button clear item-end (click)="doConfirm()"><ion-icon name="add-circle" color="inicio"></ion-icon></button>
    </ion-item>

    <ion-item>
      <ion-thumbnail item-start>
        <img src="assets/img/nachos.jpg" />
      </ion-thumbnail>
      <h2>Nachos con carne</h2>
      <p>Queso extra • $67</p>
      <button ion-button clear item-end (click)="doConfirm()"><ion-icon name="add-circle" color="inicio"></ion-icon></button>
    </ion-item>
  </ion-list>

  <ion-list *ngSwitchCase="'Bebidas'">
    <ion-item>
      <ion-thumbnail item-start>
        <img src="assets/img/latas.jpg" />
      </ion-thumbnail>
      <h2>Refresco de lata</h2>
      <p>Fanta, coca y sprite• $25</p>
      <button ion-button clear item-end (click)="doConfirm()"><ion-icon name="add-circle" color="inicio"></ion-icon></button>
    </ion-item>
  </ion-list>

  <ion-list *ngSwitchCase="'Cuenta'">
      <ion-list>
        <ion-item>
          <ion-label>Mesa: </ion-label>
          <ion-input placeholder="4"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>Fecha: </ion-label>
            <ion-datetime displayFormat="DD MMM YYYY" [(ngModel)]="evento.month"></ion-datetime>
          </ion-item>
      </ion-list>
    <h6>Resumen</h6>
      <ion-grid>
       <ion-row>
         <ion-col>
           <div>Pedido<br><br>Nachos con carne<br>Refresco de lata<br><br><br><br><br><br>Total:</div>
         </ion-col>
         <ion-col>
           <div id="precio">Precio<br><br>$67<br>$25<br><br><br><br><br><br>$92</div>
         </ion-col>
       </ion-row>
     </ion-grid>
  </ion-list>
</div>
</ion-content>
