<ion-header>
  <ion-navbar color="primary">
    <ion-title>Chanter</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-slides pager>
    <ion-slide>
      <img src="assets/img/icono2.jpg" width="250" height="150" class ="slide-image" margin/>
      <h4 color="dark">Ven a mostrar tu voz</h4>
    </ion-slide>

    <ion-slide>
      <img src="assets/img/icono2.jpg" width="250" height="150"  class ="slide-image" margin/>
      <h4 color="dark">Convive y disfruta con tus amigos</h4>
    </ion-slide>

    <ion-slide>
      <img src="assets/img/icono2.jpg" width="250" height="150" class ="slide-image" margin/>
      <h4 color="dark">¿Listo para divertirte?</h4>
      <button ion-button icon-left round margin (click)="aInicio()">
        <ion-icon name="logo-facebook"></ion-icon>
        INICIAR CON FACEBOOK
      </button>
    </ion-slide>

</ion-slides>
</ion-content>
